VeNETCos.Codicon/UI/Windows/BoxWindow.xaml

<Window x:Class="VeNETCos.Codicon.UI.Windows.BoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Windows" xmlns:local1="clr-namespace:VeNETCos.Codicon.UI.Controls" xmlns:viewmodels="clr-namespace:VeNETCos.Codicon.UI.ViewModels" xmlns:pages="clr-namespace:VeNETCos.Codicon.UI.Pages" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" d:DataContext="{d:DesignInstance Type=viewmodels:MainModel}"
        mc:Ignorable="d"
        Title="BoxWindow" Height="700" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Border x:Name="MainView"
        CornerRadius="30"
        >
        <Grid 
            x:Name="BoxViewGrid"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                CornerRadius="30,0,0,30"
                Background="White"
                Grid.RowSpan="2"
                Panel.ZIndex="2"
            >
                <StackPanel Panel.ZIndex="3"
                    Margin="10"
                >
                    <Image Margin="0,0,0,20" Source="/UI/Resources/TORAKO-ISOThicker.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/dashboard.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/stats-circular-filled-graphic.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/heart.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/suitcase.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/mortarboard.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/games.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/fun.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/safebox.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/on-time.png" RenderOptions.BitmapScalingMode="Fant"/>


                </StackPanel>
            </Border>
            <local1:TopBar Grid.ColumnSpan="2"/>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="0,0,30,0" Background="#e8ebda" Opacity="0.95">
            </Border>
            <Grid  Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
                        Grid.Column="1"
                        Background="#a098b4"
                        CornerRadius="50,0,30,0"
                        Opacity="0.5"
                >
                    <local1:BoxView DataContext="{Binding CurrentBox}" Grid.Column="1"/>
                </Border>
                <Border>
                    <local1:FileLinkView DataContext="{Binding CurrentBox}" Grid.Column="0"/>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
