VeNETCos.Codicon/UI/Windows/BoxWindow.xaml

<Window x:Class="VeNETCos.Codicon.UI.Windows.BoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Windows" xmlns:local1="clr-namespace:VeNETCos.Codicon.UI.Controls"
        mc:Ignorable="d"
        Title="BoxWindow" Height="700" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Border x:Name="MainView"
        CornerRadius="30"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                CornerRadius="30,0,0,30"
                Background="White"
                Grid.RowSpan="2"
                Panel.ZIndex="2"
            >
                <StackPanel
                    Margin="10"
                >
                    <Image Margin="0,0,0,20" Source="/UI/Resources/TORAKO-ISO.png"/>
                    <Image Margin="10" Source="/UI/Resources/dashboard.png"/>
                    <Image Margin="10" Source="/UI/Resources/stats-circular-filled-graphic.png" />
                    <Image Margin="10" Source="/UI/Resources/heart.png" />
                    <Image Margin="10" Source="/UI/Resources/suitcase.png" />
                    <Image Margin="10" Source="/UI/Resources/mortarboard.png" />
                    <Image Margin="10" Source="/UI/Resources/games.png" />
                    <Image Margin="10" Source="/UI/Resources/fun.png" />
                    <Image Margin="10" Source="/UI/Resources/safebox.png" />
                    <Image Margin="10" Source="/UI/Resources/on-time.png" />


                </StackPanel>
            </Border>
            <local1:TopBar Grid.ColumnSpan="2"/>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="0,0,30,0" Background="#e8ebda" Opacity="0.9">
            </Border>
            <Grid  Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
                        Grid.Column="1"
                        Background="#a098b4"
                        CornerRadius="50,0,0,0"
                        >
                    <Grid>

                    </Grid>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
