VeNETCos.Codicon/UI/Windows/BoxWindow.xaml

<Window x:Class="VeNETCos.Codicon.UI.Windows.BoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Windows" xmlns:local1="clr-namespace:VeNETCos.Codicon.UI.Controls" xmlns:viewmodels="clr-namespace:VeNETCos.Codicon.UI.ViewModels" xmlns:pages="clr-namespace:VeNETCos.Codicon.UI.Pages" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" d:DataContext="{d:DesignInstance Type=viewmodels:MainModel}"
        mc:Ignorable="d"
        Title="BoxWindow" Height="700" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Border x:Name="MainView"
        CornerRadius="30"
        >
        <Grid 
            x:Name="BoxViewGrid"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                CornerRadius="30,0,0,30"
                Background="White"
                Grid.RowSpan="2"
                Panel.ZIndex="2"
            >
                <StackPanel Panel.ZIndex="3"
                    Margin="10"
                >
                    <Image Margin="0,0,0,20" Source="/UI/Resources/TORAKO-ISOThicker.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/dashboard.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/stats-circular-filled-graphic.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/heart.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/suitcase.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/mortarboard.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/games.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/fun.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/safebox.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Margin="10" Source="/UI/Resources/on-time.png" RenderOptions.BitmapScalingMode="Fant"/>


                </StackPanel>
            </Border>
            <local1:TopBar Grid.Column="2"/>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="0,0,30,0" Background="#e8ebda" Opacity="0.95">
            </Border>
            <Grid  Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border 
                        
                        Background="#a098b4"
                        CornerRadius="50,0,30,0"
                        Opacity="0.5"
                     >
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="20,0,0,0" Height="40" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Image MouseDown="Image_MouseDown" Cursor="Hand"  Margin="0,0,0,2" Width="35" Height="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Source="/UI/Resources/arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image MouseDown="Image_MouseDown_1"  Cursor="Hand"  Width="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Source="/UI/Resources/plus.png" Stretch="Fill"/>
                        </StackPanel>
                    </Grid>
                    <local1:BoxView DataContext="{Binding CurrentBox}" Grid.Column="1"/>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20,0,0,0" Height="40" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image x:Name="RandomBtn" MouseDown="RandomBtn_MouseDown"  Cursor="Hand"  Margin="0,0,0,2" Width="35" Height="35"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Source="/UI/Resources/random.png" Stretch="Fill">
                        </Image>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <local1:FileLinkView DataContext="{Binding CurrentBox}" Grid.Column="0"/>
                    </Border>
                </Grid>


            </Grid>

        </Grid>
    </Border>
</Window>
