VeNETCos.Codicon/UI/Windows/CreateBoxWindow.xaml

<Window x:Class="VeNETCos.Codicon.UI.Windows.CreateBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:viewmodels="clr-namespace:VeNETCos.Codicon.UI.ViewModels"
        mc:Ignorable="d"
        Title="CreateBoxWindow" Height="450" Width="400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateBoxViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Border CornerRadius="30" Background="#e8ebda" Opacity="0.95">

        </Border>
        <Grid   Margin="20">
            <Grid MaxWidth="500" >
                <Border Background="#a098b4"
                CornerRadius="50"
                Opacity="0.4">
                </Border>
                <StackPanel Margin="30" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Border Grid.Row="0"
                        Background="Black"
                        CornerRadius="10"
                        Opacity="0.1"
                    >
                        </Border>
                        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="20,0,0,0" 
                            Text="Name" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            >

                            </TextBlock>
                            <TextBox  
                            DockPanel.Dock="Right"
                            x:Name="Name"
                            Margin="20,0,0,0" 
                            Padding="10"
                            Height="50"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="{Binding Path=Name, Mode=TwoWay}" Width="221"
                        ></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <Border Grid.Row="0"
                        Background="Black"
                        CornerRadius="10"
                        Opacity="0.1"
                    >
                        </Border>
                        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="20,0,0,0" 
                            Text="Description" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            >

                            </TextBlock>
                            <TextBox  
                            DockPanel.Dock="Right"
                            x:Name="Description"
                            Margin="20,0,0,0" 
                            Padding="10"
                            Height="50"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="{Binding Path=Description, Mode=TwoWay}" Width="189"
                        ></TextBox>
                        </DockPanel>
                    </Grid>
                    <TextBlock Margin="0,20,0,0"  Text="Color" FontWeight="Bold"></TextBlock>
                    <xctk:ColorPicker  Name="ClrPcker_Background" SelectedColor="{Binding Path=Color, Mode=TwoWay}"></xctk:ColorPicker>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button 
                        Margin="0,0,30,0"
                        x:Name="CreateButton"
                        BorderThickness="0"
                        Padding="10"
                        Content="Create Box"
                        Width="100"
                        FontSize="10"
                        Cursor="Hand"
                        Click="CreateButton_Click"
                        >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#00C178"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF059A62"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                    BorderBrush="Black" BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,0,0"
                                    CornerRadius="10"
                                    Height="20" Cursor=""
                                    >
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock 
                        MouseDown="TextBlock_MouseDown"
                        Text="Cancel"
                        Foreground="Red"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        >
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>

</Window>
