VeNETCos.Codicon/UI/Windows/FileLinkWindow.xaml

<Window x:Class="VeNETCos.Codicon.UI.Windows.FileLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Windows" xmlns:local1="clr-namespace:VeNETCos.Codicon.UI.Controls" xmlns:viewmodels="clr-namespace:VeNETCos.Codicon.UI.ViewModels" xmlns:pages="clr-namespace:VeNETCos.Codicon.UI.ViewModels" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        
        Title="CreateBoxWindow" Height="450" Width="400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewmodels:FileLinkViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Border CornerRadius="30" Background="#e8ebda" Opacity="0.95">

        </Border>
        <Grid   Margin="20">
            <Grid MaxWidth="500" >
                <Border Background="#a098b4"
                CornerRadius="50"
                Opacity="0.4">
                </Border>
                <StackPanel Margin="30" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Border Grid.Row="0"
                        Background="Black"
                        CornerRadius="10"
                        Opacity="0.1"
                    >
                        </Border>
                        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="20,0,0,0" 
                            Text="Name" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            >

                            </TextBlock>
                            <TextBox  
                            DockPanel.Dock="Right"
                            x:Name="Name"
                            Margin="20,0,0,0" 
                            Padding="10"
                            Height="50"
                            Cursor="Hand"
                            IsReadOnly="True"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="{Binding Path=Name, Mode=OneWay}" Width="221"
                        ></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <Border Grid.Row="0"
                        Background="Black"
                        CornerRadius="10"
                        Opacity="0.1"
                    >
                        </Border>
                        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="20,0,0,0" 
                            Text="Path" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            >

                            </TextBlock>
                            <TextBox  
                            DockPanel.Dock="Right"
                            x:Name="Description"
                            Margin="20,0,0,0" 
                            Padding="10"
                            Height="50"
                            Cursor="Hand"
                            IsReadOnly="True"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Text="{Binding Path=Path, Mode=OneWay}" Width="189"
                        ></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <Border Grid.Row="0"
                        Background="Black"
                        CornerRadius="10"
                        Opacity="0.1"
                    >
                        </Border>
                        <StackPanel Height="150">
                            <Label Content="Boxes" HorizontalAlignment="Center"/>
                            <Label x:Name="BoxesLabel" Content="{Binding BoxList, Mode=OneWay}"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock 
                        MouseDown="TextBlock_MouseDown"
                        Text="Close"
                        Foreground="Red"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        >
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>
