VeNETCos.Codicon/UI/Controls/BoxItemView.xaml

<UserControl x:Class="VeNETCos.Codicon.UI.Controls.BoxItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Controls" xmlns:viewmodels="clr-namespace:VeNETCos.Codicon.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BoxViewModel}"
             mc:Ignorable="d" 
             MaxHeight="98" MinHeight="98"
             MaxWidth="120" MinWidth="120"
             d:DesignHeight="98" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Rectangle Cursor="Hand" x:Name="BgRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="BgRect_MouseDown">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{Binding FillColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="#33000000"/>
                        </Trigger>                      
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="64" Margin="28, 4, 28, 4" VerticalAlignment="Top" Width="64" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="/UI/Resources/TORAKO-TOPOPEN.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
