VeNETCos.Codicon/UI/Controls/TopBar.xaml

<UserControl x:Class="VeNETCos.Codicon.UI.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeNETCos.Codicon.UI.Controls"
             mc:Ignorable="d" 
             
             >
    <Border Padding="15,5,15,0" CornerRadius="30,30,0,0" Background="#e1dae1">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/UI/Controls/TORAKO-ISO.png"
                       Stretch="Fill"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="torako" 
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="20"
                           FontWeight="Bold">
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="MinimizeBtn" 
                                Height="40" Width="40" 
                                BorderThickness="0" 
                                FontSize="40" 
                                Command="{Binding MinimizeCommand}"
                                VerticalAlignment="Stretch"
                                >

                    <Border BorderBrush="{x:Null}" Height="40">
                        <TextBlock TextWrapping="Wrap" Text="-" VerticalAlignment="Center"/>
                    </Border>
                </Button>
                <Button x:Name="MaximizeBtn"  
                                Height="40" Width="40"  
                                BorderThickness="0" 
                                FontSize="30" 
      
                                >
                    <Border BorderBrush="{x:Null}" Height="40">
                        <TextBlock TextWrapping="Wrap" Text="◻" VerticalAlignment="Center"/>
                    </Border>
                </Button>
                <Button x:Name="CloseBtn"
                                Height="40" Width="40"  
                                BorderThickness="0" 
                                 FontSize="30" 
            
                                >
                    <Border BorderBrush="{x:Null}" Height="40">
                        <TextBlock TextWrapping="Wrap" Text="X" VerticalAlignment="Center"/>
                    </Border>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
